{
      // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
      // Pointez pour afficher la description des attributs existants.
      // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
      "version": "0.2.0",
      "configurations": [
            {
                  "name": "(gdb) Lancer",
                  "type": "cppdbg",
                  "request": "launch",
                  "program": "${workspaceFolder}/QtVsPlayer",
                  "args": [],
                  "stopAtEntry": false,
                  "cwd": "${fileDirname}",
                  "environment": [],
                  "externalConsole": false,
                  "MIMode": "gdb",
                  "setupCommands": [
                        {
                              "description": "Activer l'impression en mode Pretty pour gdb",
                              "text": "-enable-pretty-printing",
                              "ignoreFailures": true
                        },
                        {
                              "description": "Définir la version désassemblage sur Intel",
                              "text": "-gdb-set disassembly-flavor intel",
                              "ignoreFailures": true
                        }
                  ]
            }
      ]
}